<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    
    >
    
    <Row>
        <Key android:codes="10011" android:keyLabel="1" android:keyEdgeFlags="left"/>
        <Key android:codes="10012" android:keyLabel="2"/>
        <Key android:codes="10013" android:keyLabel="3"/>
        <Key android:codes="10014" android:keyLabel="4"/>
        <Key android:codes="10015" android:keyLabel="5"/>
        <Key android:codes="10016" android:keyLabel="6"/>
        <Key android:codes="10017" android:keyLabel="7"/>
        <Key android:codes="10018" android:keyLabel="8"/>
        <Key android:codes="10019" android:keyLabel="9"/>
        <Key android:codes="10020" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
	
	<Row>
        <Key android:codes="10021" android:keyLabel="Q" android:keyEdgeFlags="left"/>
        <Key android:codes="10022" android:keyLabel="W"/>
        <Key android:codes="10023" android:keyLabel="E"/>
        <Key android:codes="10024" android:keyLabel="R"/>
        <Key android:codes="10025" android:keyLabel="T"/>
        <Key android:codes="10026" android:keyLabel="Y"/>
        <Key android:codes="10027" android:keyLabel="U"/>
        <Key android:codes="10028" android:keyLabel="I"/>
        <Key android:codes="10029" android:keyLabel="O"/>
        <Key android:codes="10030" android:keyLabel="P" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="10031" android:keyLabel="A" android:keyEdgeFlags="left"/>
        <Key android:codes="10032" android:keyLabel="S"/>
        <Key android:codes="10033" android:keyLabel="D"/>
        <Key android:codes="10034" android:keyLabel="F"/>
        <Key android:codes="10035" android:keyLabel="G"/>
        <Key android:codes="10036" android:keyLabel="H"/>
        <Key android:codes="10037" android:keyLabel="J"/>
        <Key android:codes="10038" android:keyLabel="K"/>
        <Key android:codes="10039" android:keyLabel="L"/>
        <Key android:codes="10040" android:keyIcon="@drawable/sym_keyboard_delete"  android:keyEdgeFlags="right"/>
    </Row>
    
     <Row>
        <Key android:codes="-2" android:keyIcon="@drawable/sym_keyboard_shift" android:isModifier="true" android:keyEdgeFlags="left"/>
        <Key android:codes="10042" android:keyLabel="Z"/>
        <Key android:codes="10043" android:keyLabel="X"/>
        <Key android:codes="10044" android:keyLabel="C"/>
        <Key android:codes="10045" android:keyLabel="V"/>
        <Key android:codes="10046" android:keyLabel="B"/>
        <Key android:codes="10047" android:keyLabel="N"/>
        <Key android:codes="10048" android:keyLabel="M"/>
        <Key android:codes="10049" android:keyLabel="RET" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

	<Row>
        <Key android:codes="11010" android:keyLabel="R/S" android:keyWidth="20%p" android:keyEdgeFlags="left"/>
        <Key android:codes="11011" android:keyLabel="F1"/>
        <Key android:codes="11013" android:keyLabel="F3"/>
        <Key android:codes="11015" android:keyLabel="F5"/>
        <Key android:codes="11017" android:keyLabel="F7"/>
        <Key android:codes="11019" android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="40%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
    